server {
  listen 0.0.0.0:8080;
  #server_name jobscanner.jobtechdev.se;
  location /vaccancies {
    add_header "Access-Control-Allow-Origin" "*";
    try_files $uri $uri/ /index.html$is_args$args;
    index index.html;
  }
}