server {
  listen 0.0.0.0:8080;
  #server_name jobscanner.jobtechdev.se;
  location /vaccancies {
    try_files $uri $uri/ /index.html$is_args$args;
    index index.html;
  }
  location /vaccancies/template/templates.html {
    add_header Access-Control-Allow-Origin *;

  }
}